#@TYPE: Machine
#@NAME: Hammerhead Mission Module machine configuration
#@DESCRIPTION: Machine configuration for the Hammerhead Mission Module - extended from the raspberrypi5 machine

require conf/machine/raspberrypi5.conf

# Set preferred kernel
PREFERRED_PROVIDER_virtual/kernel ??= "linux-hammerhead"

# Set defconfig
KBUILD_DEFCONFIG:hammerhead ?= "hammerhead_defconfig"

# Expose console on UART10/UART0 for debugging
SERIAL_CONSOLES = "115200;ttyAMA0"

# Enable UART serial console on pins 14/15 and disable bluetooth
RPI_EXTRA_CONFIG += "\nenable_uart=1\n"
RPI_EXTRA_CONFIG += "\ndtoverlay=uart0\n"
RPI_EXTRA_CONFIG += "\ndtoverlay=disable-bt\n"
RPI_EXTRA_CONFIG += "\nuart_2ndstage=1\n"