#@TYPE: Machine
#@NAME: Hammerhead Mission Module machine configuration
#@DESCRIPTION: Machine configuration for the Hammerhead Mission Module - extended from the raspberrypi5 machine

require conf/machine/raspberrypi5.conf

# Set preferred kernel
PREFERRED_PROVIDER_virtual/kernel ??= "linux-hammerhead"

# Set defconfig
KBUILD_DEFCONFIG:hammerhead ?= "hammerhead_defconfig"

# Expose console on UART10/UART0 for debugging
SERIAL_CONSOLES = "115200;ttyAMA10"
