# Select poky as base policy
include conf/distro/poky.conf

# Add customizations
DISTRO = "hammerhead"
DISTRO_NAME = "Hammerhead Mission Module Distro"
DISTRO_VERSION = "1.0"

#PACKAGE_CLASSES = "package_rpm"
DISTRO_FEATURES:append = " systemd usrmerge"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"
