DISTRO = "hammerhead"
DISTRO_NAME = "Hammerhead Mission Module Distro"
DISTRO_VERSION = "1.0"

# Select your base policy (recommended)
include conf/distro/poky.conf

# Add customizations
#PACKAGE_CLASSES = "package_rpm"
DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
